PORT = 4000
DATABASE_URL = "mongodb+srv://kamleshguptabk:cS6cmFsROLW1CGMh@kamlesh.lrsfevg.mongodb.net/FileUploadDB"
API_KEY = 677767382226235
CLOUD_NAME = dhdp6aarr
API_SECRET = 9Rr1n7uC1CMnBOve1mzY1CXCaHY

MAIL_HOST = smtp.gmail.com
MAIL_PASS = seagsxwuyyopbjrp
MAIL_USER = codegrage@gmail.com